#!/bin/bash

# 3-2
# !으로 조건을 부정하기
true

echo $?

! true

echo $?

# 3-1

exit 113

# 기본적으로 'exit 0' 은 성공을 의미
# 0이 아닌 값은 에러나 예외상황을 나타냅니다.

# 3-1.sh 실행후에 '$?' 명령어로 무슨 값이 나오는지 확인