# 할당 연산자
# =  : 변수 할당(다음에 빈 칸이 들어가면 안 됨)

# 산술 연산자
# +  : 더하기
# -  : 빼기
# *  : 곱하기
# /  : 나누기
# ** : 제곱 연산자
let "z=5**3"
echo "z = $z"
# % : 정수 나누기 나머지 값
# +=, -=, *=, /=, %=

# 비트 연산자
# <<  : left-shift
# <<= : left-shift-equal
let "var <<= 2" # var를 2비트만큼 왼쪽으로 쉬프트(4를 곱하는 것과 동일)
# >>  : right-shift
# >>= : right-shift-equal
# &   : AND
# &=  : AND-equal
# |   : OR
# |=  : OR-equal
# ~   : negate
# !   : NOT
# ^   : XOR
# ^=  : XOR-equal

# 논리 연산자
# && : and
# || : or

# 기타 연산자
# , : comma 연산자, 두 개 이상의 산술 연산의 묶음, 이 연산자로 묶인 모든 연산은 부효과가 생길 가능성을 가지고 평가되고 제일 마지막 연산의 결과만 리턴